<html>
<head>
    <meta charset="UTF-8">
</head>
</html>
<div>
    Имя: Леднева Дарья <br>
    ID дз: 10 <br>
    Файл: <a href="uploads/318251dz2.py">Ссылка на скачивание</a>
</div><br>;
------------------------------------------------<br>;
<div>
    Имя: Леднева Дарья <br>
    ID дз: 1 <br>
    Файл: <a href="uploads/468750problem_sem3.pdf">Ссылка на скачивание</a>
</div><br>;
------------------------------------------------<br>;
<div>
    Имя: Леднева Дарья <br>
    ID дз: 1 <br>
    Файл: <a href="uploads/103491problem_sem3.pdf">Ссылка на скачивание</a>
</div><br>;
------------------------------------------------<br>;
<div>
    Имя: Леднева Дарья <br>
    ID дз: 3 <br>
    Файл: <a href="uploads/898558haha.cpp">Ссылка на скачивание</a>
</div><br>;
------------------------------------------------<br>;
